# Progress

### Viktoriya 

I have fetched the data from OSM and I did take care of some organisational gitlab merging of PRs. I did also research on how to fetch turn restriction data and how to parse OSM data in our coordinate system. I did take care of some tickets creation as well.
